apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: store-gateway
  annotations:
    kubernetes.io/ingress.global-static-ip-name: store-gateway-ingress
  labels:
    app: store-gateway
spec:
  backend:
    serviceName: store-gw
    servicePort: 7002
