apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: user-gateway
  annotations:
    kubernetes.io/ingress.global-static-ip-name: user-gateway-ingress
  labels:
    app: user-gateway
spec:
  backend:
    serviceName: user-gw
    servicePort: 7001
